* {
    padding: 0;
    margin: 0;
}

.logo {
    height: 50px;
}

.slideimage {
    background-position: center;
    background-size: cover;
    max-height: 425px;
    width: 100%;
}


/* body{
    min-height: 100vh;
    position: relative;
} */

.joinpage {
    background-size: cover;
    background-image: url('imagehome/bg7.jpg');
    background-repeat: no-repeat;
}


/* Service */


/* input form alignment in join page */

#inputform input {
    float: right;
}

#inputform {
    background-size: cover;
    background-color: darkcyan;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
    /* margin-bottom: 2%; */
    border-radius: 3%;
}

#inputform button {
    background-color: whitesmoke;
    color: black;
}

#inputform label {
    color: black;
    font-style: italic;
}

#met {
    width: 65%;
}

.colorWhite {
    color: white !important;
}

.colorBlue {
    color: rgba(27, 27, 50, 0.8) !important;
}

.bgcolorBlue {
    background-color: rgba(27, 27, 50, 0.8) !important;
}

.bgLogInImage {
    background-image: url("assets/sign_in_background.jpg");
    background-size: cover;
    background-position: center;
}


/* Contact */

.form-control,
textarea {
    color: white;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #999A9B;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-control:focus {
    color: white;
    background-color: transparent;
    box-shadow: none;
    border-color: #9CC;
    outline: none;
}

.mb-85 {
    margin-bottom: 85px;
}

.tm-contact-main {
    max-width: 690px;
}

.tm-contact {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

.form-control::-webkit-input-placeholder {
    color: white;
}


/* Edge */

.form-control:-ms-input-placeholder {
    color: white;
}


/* Internet Explorer 10-11 */

.form-control::placeholder {
    color: white;
}

@media (max-width: 1200px) {
    .nav-item {
        margin-right: 30px;
    }
    .tm-page-right {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 992px) {
    .tm-nav {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        top: 44px;
        right: 4px;
    }
    .navbar-expand-lg .navbar-nav .tm-nav-link {
        color: white;
        font-size: 1.1rem;
        padding: 13px 20px;
    }
    .nav-item {
        margin-right: 0;
    }
    .nav-item.active .tm-nav-link,
    .nav-item:hover .tm-nav-link {
        color: #9CC;
    }
    .tm-content {
        margin-top: 20px;
    }
    .tm-site-footer {
        padding-top: 40px;
    }
    .tm-col-left {
        width: 40%;
    }
    .tm-col-right {
        width: 60%;
        padding-left: 100px;
        padding-right: 30px;
    }
    .tm-col-footer {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .tm-row {
        flex-direction: column;
    }
    .tm-col-left,
    .tm-col-right,
    .tm-bg-left,
    .tm-bg-right {
        width: 100%;
    }
    #tm-main-nav {
        position: fixed;
        top: 50px;
        right: 40px;
        padding-bottom: 0;
    }
    .tm-bg {
        flex-direction: column;
    }
    .tm-bg-left {
        height: 200px;
        border-bottom: 50px solid rgba(0, 0, 0, 0.5);
        border-right: 0;
        border-top: 0;
    }
    .tm-bg-right {
        height: calc(100% - 200px);
    }
    .tm-bg-controls-wrapper {
        margin-left: 0;
        margin-top: 50px;
    }
    .tm-content {
        max-height: none;
        margin-top: 40px;
    }
    .tm-col-right {
        padding-top: 40px;
        padding-left: 30px;
    }
    .tm-col-footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 460px) {
    .tm-logo {
        margin-right: 15px;
    }
    .tm-sitename {
        font-size: 1.8rem;
    }
    .tm-slogon {
        font-size: 0.8rem;
    }
}

@media (max-width: 450px),
(min-width: 768px) and (max-width: 830px),
(min-width: 992px) and (max-width: 1040px) {
    .tm-service-media {
        flex-direction: column;
    }
    .tm-service-media-img-l {
        flex-direction: column-reverse;
    }
    .tm-service-text {
        margin-top: 20px;
    }
    .tm-service-img {
        margin-right: 0;
    }
    .tm-service-img-r {
        margin-left: 0;
    }
}


/* .logo img{
    border: 2px solid black;
    padding: 10px;
    width: 100%;
    height: 40%;
    margin-top: 10px;
} */


/* For styling Login form */